Variables d'environnement pour Vercel (Frontend) :
===================================================

VITE_API_BASE_URL=https://[VOTRE-BACKEND-NAME].onrender.com

⚠️  À configurer après déploiement backend :
==========================================
- Remplacer [VOTRE-BACKEND-NAME] par le nom de votre service Render

📝 Configuration dans Vercel :
=============================
1. Aller dans Project Settings → Environment Variables
2. Ajouter la variable ci-dessus
3. Redéployer l'application

🔗 URLs de référence :
=====================
Backend Render : https://[VOTRE-BACKEND-NAME].onrender.com
Frontend Vercel : https://[VOTRE-APP-NAME].vercel.app

🎯 Test de fonctionnement :
=========================
Backend : https://[VOTRE-BACKEND-NAME].onrender.com/api/health
Frontend : https://[VOTRE-APP-NAME].vercel.app
